选课系统
本科部
 学生角色 
赵淮毅
 通知公告
 选修课程
 查询成绩
所有成绩
2015年秋季学期
2016年春季学期
2016年夏季学期
2016年秋季学期
2017年春季学期
 评估课程
 科学前沿与人文讲座
 讲义调查问卷
查询成绩
 查询成绩
在中国科学院大学就读期间课程成绩
姓名：赵淮毅	培养单位：中国科学院大学本科部
学号：2015K8009915039    	专业：计算机科学与技术
GPA：3.36	GPA排名：37/90
课程编码	课程名称	英文名称	学分	成绩	学期	评估状态
B11001Y-B01	线性代数I-B	Linear Algebra I-B	4.0	93	2015—2016学年(秋)第一学期	已参加评估
B11002Y-B01	微积分I-B	Calculus I-B	4.0	88	2015—2016学年(秋)第一学期	已参加评估
B21001Y-A01	普通物理Ⅰ-A	Mechanics-A	4.0	92	2015—2016学年(秋)第一学期	已参加评估
BGB001Y	科学前沿进展名家系列讲座I	Distinguished Lecture Series on Frontier of Sciences I	1.0	合格	2015—2016学年(秋)第一学期	已参加评估
BGB102Y	中国近现代史纲要	Outlines of Chinese Modern History	2.0	70	2015—2016学年(秋)第一学期	已参加评估
BGB201Y	大学英语I	College English I	2.0	77	2015—2016学年(秋)第一学期	已参加评估
BGBT01Y	军事训练	Military Training	2.0	通过	2015—2016学年(秋)第一学期	已参加评估
BGBT02Y-02	军事理论	Military theory	2.0	81	2015—2016学年(秋)第一学期	已参加评估
BGBT03Y-04	体育Ⅰ （排球）	Volleyball Ⅰ	1.0	74	2015—2016学年(秋)第一学期	已参加评估
BGX119Y	科学哲学	Philosophy of science	2.0	83	2015—2016学年(秋)第一学期	已参加评估
BGX202Y-03	创意写作	Creative Writing	2.0	75	2015—2016学年(秋)第一学期	已参加评估
B11003Y-B01	线性代数Ⅱ-B	Linear Algebra Ⅱ-B	4.0	91	2015—2016学年(春)第二学期	已参加评估
B11004Y-B01	微积分Ⅱ-B	Calculus Ⅱ-B	4.0	85	2015—2016学年(春)第二学期	已参加评估
B21002Y-A03	热学-A	Thermal Physics -A	4.0	86	2015—2016学年(春)第二学期	已参加评估
B21003Y-A02	电磁学-A	Electromagnetics -A	4.0	77	2015—2016学年(春)第二学期	已参加评估
B61001Y	计算机科学导论	Introduction to Computer Science	3.0	80	2015—2016学年(春)第二学期	已参加评估
B62004Y-01	离散数学	Discrete Mathematics	3.0	85	2015—2016学年(春)第二学期	已参加评估
B74001Y	发现宇宙	Cosmic Discovery	1.5	88	2015—2016学年(春)第二学期	已参加评估
BGB002Y	科学前沿进展名家系列讲座Ⅱ	Distinguished Lecture Series on Frontier of Sciences Ⅱ	1.0	合格	2015—2016学年(春)第二学期	已参加评估
BGB103Y	思想道德修养与法律基础	Moral Cultivation and Fundamentals of Laws	2.0	65	2015—2016学年(春)第二学期	已参加评估
BGB104Y	形势与政策	Current Situation and Policy	1.0	80	2015—2016学年(春)第二学期	已参加评估
BGB105Y-08	大学写作-08	University Writing	2.0	85	2015—2016学年(春)第二学期	已参加评估
BGB202Y	大学英语Ⅱ	College English Ⅱ	2.0	81	2015—2016学年(春)第二学期	已参加评估
BGBT04Y-05	体育Ⅱ（排球）	Volleyball Ⅱ	1.0	68	2015—2016学年(春)第二学期	已参加评估
BGX209Y-02	公共演讲	Public Speaking I	2.0	88	2015—2016学年(春)第二学期	已参加评估
B11005Y-B01	微积分III-B	Calculus III-B	4.0	80	2016—2017学年(秋)第一学期	已参加评估
B21004Y-01	光学	Optics	4.0	83	2016—2017学年(秋)第一学期	已参加评估
B21006Y-02	基础物理实验	Experimental Physics	2.0	87	2016—2017学年(秋)第一学期	已参加评估
B61002Y-04	程序设计基础与实验（C语言）	Fundamentals of Programming and Experiments in C	3.0	82	2016—2017学年(秋)第一学期	已参加评估
B62001Y	概率论与数理统计	Probability and Mathematical Statistics	4.0	84	2016—2017学年(秋)第一学期	已参加评估
B62003Y	数字电路	Digital Circuits	3.0	78	2016—2017学年(秋)第一学期	已参加评估
BGB003Y	科学前沿进展名家系列讲座III	Distinguished Lecture Series on Frontier of Sciences III	1.0	通过	2016—2017学年(秋)第一学期	已参加评估
BGB106Y	马克思主义基本原理	An Introduction to Marxist Theory	3.0	85	2016—2017学年(秋)第一学期	已参加评估
BGB203Y	大学英语III	College English III	2.0	80	2016—2017学年(秋)第一学期	已参加评估
BGBT05Y-08	体育Ⅲ（网球）	Tennis Ⅲ	1.0	73	2016—2017学年(秋)第一学期	已参加评估
BGX128Y	中西文学经典比较研读	Comparative Study Between Chinese and Western Literature Classics	1.5	91	2016—2017学年(秋)第一学期	已参加评估
BGX207Y-01	分析性写作	Analytical Writing	2.0	82	2016—2017学年(秋)第一学期	已参加评估
B21005Y-05	原子物理学	Atomic Physics	4.0	83	2016—2017学年(春)第二学期	已参加评估
B62002Y-02	数据结构	Data Structures	3.0	77	2016—2017学年(春)第二学期	已参加评估
B62005Y-02	理论计算机科学基础	Introduction to Theory of Computation	3.0	91	2016—2017学年(春)第二学期	已参加评估
B62006Y-02	计算机组成原理	Principles of Computer Organization	3.0	87	2016—2017学年(春)第二学期	已参加评估
B62007Y	计算机组成原理实验	Experiments of Computer Organization	2.0	91	2016—2017学年(春)第二学期	已参加评估
B63002Y	汇编语言	Assembly Language	2.0	95	2016—2017学年(春)第二学期	已参加评估
BGB004Y	科学前沿进展名家系列讲座IV	Distinguished Lecture Series on Frontier of Sciences IV	1.0	通过	2016—2017学年(春)第二学期	已参加评估
BGB107Y	毛泽东思想和中国特色社会主义理论体系概论	Maoist Thoughts and Socialism with Chinese Characteristics	4.0	81	2016—2017学年(春)第二学期	已参加评估
BGB204Y	大学英语IV	College English IV	2.0	93	2016—2017学年(春)第二学期	已参加评估
BGBT06Y-07	体育Ⅳ（羽毛球）	Badminton Ⅳ	1.0	81	2016—2017学年(春)第二学期	已参加评估
BGX113Y	西方历史与文化	Outline of Western History and Culture	1.5	85	2016—2017学年(春)第二学期	已参加评估
BGX124Y	电影的艺术	The Art of movies	1.5	90	2016—2017学年(春)第二学期	已参加评估
BGX223Y-04	口语进阶	Communication Skills	2.0	82	2016—2017学年(春)第二学期	已参加评估
© 中国科学院大学，网络信息中心.
